# demo-repo

./: README.md  pom.xml
common-util/: pom.xml
common-util/src/main/java/com/demo/tools/: GBK2UTF8.java
common-util/src/main/java/com/demo/util/: CookieUtil.java  DateUtil.java  FileUtil.java  GB2AlphaUtil.java  GreatNumber.java  JaxbXMLUtil.java  MD5Util.java  MimeMap.java  MoneyUtil.java  NumberUtil.java  PropertiesReader.java  ReflectionUtil.java  RemoteFileUtil.java  SHA1.java  StringUtil.java  URLUtil.java
common-util/src/main/java/com/luowei/util/: CommandUtil.java  CommonUtil.java  ConfigUtil.java  DateUtils.java  DynamicSpecifications.java  EHCacheUtil.java  FileDownload.java  FileUtil.java  FileUtils.java  GenericsUtils.java  HttpClientUtil.java  JdbcUtil.java  JobUtil.java  MD5.java  MapUtil.java  PropertyFileManager.java  QueryUtils.java  URLUtil.java  ZipUtil.java
common-util/src/main/resources/com/luowei/config/: config.json
common-util/src/test/java/com/common/test/: XXXTest.java
house-rent/: pom.xml
house-rent/src/main/java/com/demo/bean/: CommonDto.java
house-rent/src/main/java/com/demo/controller/: HouseController.java  UserController.java
house-rent/src/main/java/com/demo/domain/: House.java  User.java
house-rent/src/main/java/com/demo/repository/: UserRepository.java
house-rent/src/main/resources/spring/: mvc-servlet.xml
house-rent/src/main/sql/: insert_data.sql
house-rent/src/main/webapp/: index.jsp
house-rent/src/main/webapp/WEB-INF/: web.xml
house-rent/src/main/webapp/WEB-INF/view/: house.jsp  pagination.jsp  savehouse.jsp  saveuser.jsp  user.jsp
house-rent/src/main/webapp/resources/js/: houserent.js
house-rent/src/test/java/com/demo/: TestUser.java
jsf-demo/: pom.xml
jsf-demo/login-demo/: pom.xml
jsf-demo/login-demo/src/main/WebRoot/: error.jsp  loginForm.jsp  welcome.jsp
jsf-demo/login-demo/src/main/WebRoot/WEB-INF/: .faces-config.mex  faces-config.xml  web.xml
plain-demo/bus-query/: pom.xml
plain-demo/bus-query/src/main/WebRoot/: Car.jsp  CarSave.jsp  CarSelect.jsp  CarSelect2.jsp  CarSelect3.jsp  Type.jsp  TypeSave.jsp  index.jsp
plain-demo/bus-query/src/main/WebRoot/WEB-INF/: web.xml
plain-demo/bus-query/src/main/java/db/: ConnectionDb.java  TestServer.java
plain-demo/bus-query/src/main/java/pojo/: Car.java  CarType.java  CarX.java  Test.java
plain-demo/bus-query/src/main/java/service/: CarDb.java  CarTypeDb.java
plain-demo/bus-query/src/main/java/servlet/: CarServlet.java  IndexServlet.java  SelectServlet.java
plain-demo/bus-query/src/main/sql/: create_table.sql  mysql记录.sql
plain-demo/mvc-demo/: pom.xml
plain-demo/mvc-demo/src/main/WebRoot/WEB-INF/: web.xml
plain-demo/mvc-demo/src/main/WebRoot/WEB-INF/page/: start.jsp  start_get.jsp  start_post.jsp
plain-demo/mvc-demo/src/main/java/test/controller/: MyInteceptor.java  TestController.java  UserController.java
plain-demo/mvc-demo/src/main/java/test/entity/: User.java
plain-demo/mvc-demo/src/main/resources/: mess_en_US.properties
plain-demo/mvc-demo/src/main/resources/spring/: servlet.xml
plain-demo/mvctest-demo/: pom.xml
plain-demo/mvctest-demo/src/main/WebRoot/WEB-INF/: test-servlet.xml  web.xml
plain-demo/mvctest-demo/src/main/WebRoot/WEB-INF/jsp/: add_emp.jsp  login.jsp  start.jsp  success.jsp
plain-demo/mvctest-demo/src/main/java/test/: Emp.java  EmpController.java  EmpFormController.java  EmpMultiController.java  MyEditor.java  StartController.java
se-han-demo/: pom.xml
se-han-demo/base-demo/: pom.xml
se-han-demo/net-demo/: pom.xml
se-han-demo/net-demo/src/main/java/com/simplechart/: MyClient.java  MyServer.java  User.java
se-han-demo/net-demo/src/main/java/com/test1/: MyClient1.java  MyServer1.java
se-han-demo/net-demo/src/main/java/com/test2/: MyClient2.java  (+1 more)
se-han-demo/qqchart-demo/: pom.xml
se-han-demo/restaurant-demo/: pom.xml
se-han-demo/restaurant-demo/src/main/resources/data/: data_1.mdf  data_2.ndf  log_1.ldf
se-han-demo/simple-demo/: pom.xml
se-han-demo/simple-demo/src/main/resources/: myRecording.txt
spring-mvc-jxl/: pom.xml
spring-mvc-jxl/src/main/resources/spring/: applicationContext-root.xml  mvc-servlet.xml
spring-mvc-jxl/src/main/webapp/: index.jsp
spring-mvc-jxl/src/main/webapp/WEB-INF/: web.xml
spring-mvc-jxl/src/main/webapp/resources/common/: error.jsp
spring-mvc-jxl/src/test/java/itext/: CreatPDF.java  PDFDemo.java  htmltopdf.java
spring-mvc-jxl/src/test/java/jxl/: JxlExcelWriter.java  JxlMain.java
struts2-demo/: pom.xml
struts2-demo/ajax-demo/: pom.xml
struts2-demo/ajax-demo/src/main/resources/: .struts.mex  struts.xml
struts2-demo/convert-demo/: README.md  pom.xml
struts2-demo/convert-demo/src/main/WebRoot/: input.jsp  output.jsp  register.jsp  usersinput.jsp
struts2-demo/convert-demo/src/main/resources/: struts.xml  xwork-conversion.properties
struts2-demo/convert-demo2/: pom.xml
struts2-demo/convert-demo2/src/main/WebRoot/: input.jsp  login.jsp  output.jsp  register.jsp  registerResult.jsp
struts2-demo/convert-demo2/src/main/resources/: .struts.mex  struts.xml
struts2-demo/i18n-demo/: pom.xml
struts2-demo/i18n-demo/src/main/WebRoot/: login.jsp  passwordInvalid.jsp  register.jsp  result.jsp
struts2-demo/i18n-demo/src/main/resources/: .struts.mex  i18n_en_US.properties  i18n_zh_CN.properties  struts.xml  xwork-conversion.properties
struts2-demo/upload-demo/: pom.xml
struts2-demo/upload-demo/src/main/WebRoot/: action1.jsp  action2.jsp  downloadFile.jsp  error.jsp  fileUpload.jsp  fileUpload2.jsp  fileUploadResult.jsp  fileUploadResult2.jsp  input.jsp  login.jsp  register.jsp  result.jsp  token.jsp  tokenFail.jsp  tokenSuccess.jsp  usernameInvalid.jsp
struts2-demo/upload-demo/src/main/WebRoot/theNamespace/: input.jsp  output.jsp
struts2-demo/upload-demo/src/main/WebRoot/upload/: comments.txt  json.html
struts2-demo/upload-demo/src/main/resources/: .struts.mex  struts.properties  struts.xml  vvvv.properties  vvvv_en_US.properties  vvvv_zh_CN.properties  xwork-conversion.properties
view-demo/js_css-compress/: README.md  pom.xml
(+358 files in other folders)
