<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>demo-repo</groupId>
    <artifactId>demo-repo</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>
    <modules>
        <module>house-rent</module>
        <module>spring-mvc-jxl</module>
        <module>common-util</module>
        <module>vvvv-book</module>
        <module>borrow-book</module>
        <module>struts2-demo</module>
        <module>ldap-demo</module>
        <module>plain-demo</module>
        <module>jsf-demo</module>
        <module>se_han-demo</module>
        <module>view-demo</module>
    </modules>

    <properties>
        <springframework.version>3.1.2.RELEASE</springframework.version>
        <spring-data-jpa.version>1.1.0.RELEASE</spring-data-jpa.version>
        <slf4j.version>1.6.4</slf4j.version>
        <log4j.version>1.2.16</log4j.version>
        <org.aspectj-version>1.6.12</org.aspectj-version>
        <javassist.version>3.16.1-GA</javassist.version>
        <cglib.version>2.2.2</cglib.version>

        <sqljdbc4.version>3.0</sqljdbc4.version>
        <hibernate.version>4.1.4.Final</hibernate.version>
        <mysql-connector-java.version>5.1.18</mysql-connector-java.version>

        <commons-dbcp.version>1.4</commons-dbcp.version>
        <c3p0.version>0.9.1</c3p0.version>

        <!--<sitemesh.version>2.4.2</sitemesh.version>-->

        <commons-lang.version>3.1</commons-lang.version>
        <commons-collections.version>3.2.1</commons-collections.version>
        <commons-fileupload.version>1.2.2</commons-fileupload.version>
        <commons-io.version>2.3</commons-io.version>

        <joda-time.version>2.1</joda-time.version>
        <joda-time-jsptag.version>1.1.1</joda-time-jsptag.version>
        <jackson.version>1.9.6</jackson.version>

        <jdkVersion>1.6</jdkVersion>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    </properties>


</project>