<?xml version="1.0" encoding="UTF-8"?>
<Struts2Diagram version="2.0">
  <package name="struts2" location="90,18" size="225,124">
    <action name="login" location="65,73" size="150,41">
      <result name="success">
        <resourceEdge source="success" routing="0" target="result.jsp" />
      </result>
      <result name="usernameInvalid">
        <resourceEdge source="usernameInvalid" routing="0" target="usernameInvalid.jsp" />
      </result>
    </action>
    <action name="userAction" location="0,0" size="0,0">
      <result name="success">
        <resourceEdge source="success" routing="0" target="output.jsp" />
      </result>
    </action>
    <action name="userAction2" location="0,0" size="0,0">
      <result name="success">
        <resourceEdge source="success" routing="0" target="output.jsp" />
      </result>
    </action>
    <action name="register" location="0,0" size="0,0">
      <result name="success">
        <resourceEdge source="success" routing="1" target="registerResult.jsp">
          <bendpoint location="708,301" dim1="525,38" dim2="135,201" />
        </resourceEdge>
      </result>
      <result name="input">
        <resourceEdge source="input" routing="0" target="register.jsp" />
      </result>
    </action>
  </package>
  <webResource name="result.jsp" path="/result.jsp" location="21,330" size="150,55" />
  <webResource name="output.jsp" path="/output.jsp" location="387,35" size="0,0" />
  <webResource name="registerResult.jsp" path="/registerResult.jsp" location="646,14" size="0,0" />
  <webResource name="register.jsp" path="/register.jsp" location="474,339" size="0,0" />
  <webResource name="usernameInvalid.jsp" path="/usernameInvalid.jsp" location="0,0" size="0,0" />
</Struts2Diagram>

