<?xml version="1.0" encoding="UTF-8"?>
<Struts2Diagram version="2.0">
  <package name="struts2" location="97,-27" size="225,124">
    <action name="login" location="65,73" size="150,41">
      <result name="success">
        <resourceEdge source="success" routing="0" target="result.jsp" />
      </result>
    </action>
    <action name="userAction" location="0,0" size="0,0">
      <result name="success">
        <resourceEdge source="success" routing="0" target="output.jsp" />
      </result>
    </action>
    <action name="userAction2" location="0,0" size="0,0">
      <result name="success">
        <resourceEdge source="success" routing="0" target="output.jsp" />
      </result>
    </action>
  </package>
  <webResource name="result.jsp" path="/result.jsp" location="111,247" size="150,55" />
  <webResource name="output.jsp" path="/output.jsp" location="442,304" size="0,0" />
</Struts2Diagram>

